## @file
# Library for setting the memory protection settings for DXE.
#
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SetMemoryProtectionSettingsLibNull
  FILE_GUID                      = DDA7DD34-0D3E-48FC-B4AE-A25581A40317
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SetMemoryProtectionSettingsLib|SEC PEI_CORE PEIM

#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  SetMemoryProtectionSettingsLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
