## @file
#  Set the memory protection settings based on platform configuration.
#
#  Copyright (c) Microsoft Corporation.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MemoryProtectionInitPei
  FILE_GUID                      = 39c90add-3d1a-4432-9be1-629bb8824b9d
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeMemoryProtectionEntryPoint

[Sources]
  MemoryProtectionInitPei.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  PeimEntryPoint
  DebugLib
  PeiServicesLib
  SetMemoryProtectionSettingsLib

[Depex]
  TRUE
